<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="svg/favicon.svg" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="svg/logo.svg" alt="Eco-Life" />
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="calculator.html">Calculator</a></li>
          <li><a href="goals.html">Goals</a></li>
        </ul>
        <div class="contact-btn">
          <a href="contact.html"
            >Get in Touch <img src="svg/arrow.svg" alt="arrow"
          /></a>
        </div>
      </nav>
      <div class="title-container">
        <h1>Carbon Footprint Calculator</h1>
      </div>
    </header>
    <main>
      <section class="contact-section">
        <form>
          <div class="form-img">
            <img
              src="images/contact-form-img.jpg"
              alt="contact form"
              style="width: 583px; height: 788px" />
          </div>
          <div class="form-container">
            <div class="subheading">
              <img src="svg/leaf.svg" alt="leaf" />
              <h5>Get to Contact Us</h5>
            </div>
            <h2>Got Any Questions? Tell us!</h2>
            <div class="inputs">
              <label for="name"></label>
              <input type="text" id="name" name="name" placeholder="Name" />
              <label for="phone-number"></label>
              <input
                type="tel"
                name="phone-number"
                id="phone-number"
                placeholder="Phone Number" />
              <label for="email-address"></label>
              <input
                type="email"
                name="email-address"
                id="email-address"
                placeholder="Email Address" />
              <label for="subject"></label>
              <input
                type="text"
                name="subject"
                id="subject"
                placeholder="Subject" />
              <label for="message"></label>
              <textarea id="message" maxlength="250"></textarea>
            </div>
          </div>
        </form>
        <div class="contact-info">
          <div class="email-info">
            <div class="email-title">
              <img src="svg/email.svg" alt="email" />
              <h4>Mail us 24/7</h4>
            </div>
            <div class="email-text">
              <p>ecolifesupport@eco.com</p>
            </div>
          </div>
          <div class="phone-info">
            <div class="phone-title">
              <img src="svg/phone.svg" alt="phone" />
              <h4>Call us 24/7</h4>
            </div>
            <div class="phone-text">
              <p>Phone: 123-456-789</p>
            </div>
          </div>
          <div class="location-info">
            <div class="location-title">
              <img src="svg/location.svg" alt="location" />
              <h4>Our Location</h4>
            </div>
            <div class="location-text">
              <p>1 University Blvd, Markham, Canada, ON L6G 0A1</p>
            </div>
          </div>
        </div>
      </section>
      <section class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d309334.34702823486!2d-79.5004697966243!3d43.91949342946277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4d53d28a8b727%3A0xfd7024bab5e7bbfe!2sYork%20University%20Markham%20Campus!5e0!3m2!1sen!2sca!4v1738187058061!5m2!1sen!2sca"
          width="800"
          height="600"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>
    </main>
    <footer>
      <div class="support-container">
        <div class="support-text">
          <h2>START SUPPORTING THE EARTH TODAY</h2>
        </div>
        <div class="support-info">
          <div class="phone-container">
            <img src="svg/smaller-phone.svg" alt="phone" />
          </div>
          <p>+1 123-456-789</p>
          <div class="email-container">
            <img src="svg/email.svg" alt="email" />
          </div>
          <p>ecolifesupport@eco.com</p>
        </div>
      </div>
      <div class="footer-main">
        <div class="footer-info-container">
          <div class="footer-left">
            <div class="footer-logo">
              <img src="svg/logo.svg" alt="Eco Life" />
            </div>
            <p>
              Eco-life is a front-end application built for CSSD 1202 final
              project. It’s purpose is to encourage users to be sustainable in
              life.
            </p>
            <div class="social-media">
              <img src="svg/facebook.svg" alt="facebook" />
              <img src="svg/twitter.svg" alt="twitter" />
              <img src="svg/linkedin.svg" alt="linkedin" />
              <img src="svg/instagram.svg" alt="instagram" />
            </div>
          </div>
          <div class="footer-right">
            <div>
              <h4>Useful Links</h4>
              <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
              </ul>
            </div>
            <div>
              <h4>Working Time</h4>
              <ul>
                <li>Mon - Fri: 9:00am - 5:00pm</li>
                <li>Saturday: 10:00am - 6:00pm</li>
                <li>Sunday: Closed</li>
              </ul>
            </div>
            <div>
              <h4>Our Address</h4>
              <ul>
                <li>
                  1 University Blvd, Markham, <br />
                  Canada, ON L6G 0A1
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
